options {
	listen-on { any; };
	directory "/etc/bind";
	recursion no;
	allow-notify { none; };
	forwarders { 8.8.8.8; 8.8.4.4; };
	version "0.0";
};

acl acl-internal {
	10.0.0.0/8;
	172.16.0.0/12;
    192.168.0.0/16;
};

view "internal" {
	match-clients { acl-internal; };
	allow-query { acl-internal; };
	recursion yes;
};

view "external" {
	match-clients { any; };
	recursion no;
};
