options {
  listen-on { any; };
  directory "/bind/etc";
  recursion no;
  version "0.0";
  auth-nxdomain no;
  max-cache-size 0;
  dnssec-validation no;
  notify explicit;
  allow-new-zones yes;
  catalog-zones { zone "catalog.home.arpa" default-masters { %MASTERS% }; };
};

server ::/0 { bogus yes; };

key "rndc" {
  algorithm hmac-sha256;
  secret "%KEY%";
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc"; };
};

acl acl-rfc1918 {
  127.0.0.1;
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
};

view "authoritative" {
  recursion yes;

  match-clients { acl-rfc1918; };
  allow-query { acl-rfc1918; };
  allow-recursion { acl-rfc1918; };
  allow-query-cache { acl-rfc1918; };

  zone "catalog.home.arpa" { type slave; file "/bind/var/catalog.home.arpa.db"; masters { %MASTERS% }; };
};