options {
  listen-on { any; };
  directory "/bind/etc";
  recursion no;
  version "0.0";
  auth-nxdomain no;
  max-cache-size 0;
  dnssec-validation no;
  notify explicit;
  allow-transfer { %SLAVES% };
  also-notify { %SLAVES% };
  allow-new-zones yes;
};

server ::/0 { bogus yes; };

key "rndc" {
  algorithm hmac-sha256;
  secret "%KEY%";
};

key "catalog.home.arpa" {
  algorithm hmac-sha256;
  secret "%KEY_CATALOG%";
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc"; };
};

statistics-channels {
  inet 0.0.0.0 port 8053;
};

acl acl-rfc1918 {
  127.0.0.1;
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
};

view "authoritative" {
  include "/bind/etc/keys.conf";
  
  match-clients { acl-rfc1918; };
  allow-query { acl-rfc1918; };
  zone "catalog.home.arpa" { type master; file "/bind/var/catalog.home.arpa.db"; allow-update { key catalog.home.arpa.; 127.0.0.1; }; };
};