options {
  listen-on { any; };
  directory "/bind/etc";
  recursion no;
  version "0.0";
  auth-nxdomain no;
  max-cache-size 0;
  dnssec-validation auto;
  notify no;
  allow-transfer { none; };
  also-notify { none; };
  prefetch 2 9;
  recursive-clients 4096;
};

statistics-channels {
  inet 0.0.0.0 port 8053;
};

server ::/0 { bogus yes; };

acl acl-rfc1918 {
  127.0.0.1;
  10.0.0.0/8;
  172.16.0.0/12;
  192.168.0.0/16;
};

view "resolver" {
  recursion yes;

  match-clients { acl-rfc1918; };
  allow-query { acl-rfc1918; };
  allow-recursion { acl-rfc1918; };
  allow-query-cache { acl-rfc1918; };

  zone "." { type hint; file "/bind/var/root.db"; };
};