options {
  listen-on { any; };
  directory "/bind/etc";
  recursion no;
  allow-notify { none; };
  forwarders { 208.67.220.220; 208.67.222.222; };
  version "0.0";
  auth-nxdomain no;
  max-cache-size 4G;
  dnssec-validation auto;
};

server ::/0 { bogus yes; };

acl acl-rfc1918 {
	10.0.0.0/8;
	172.16.0.0/12;
  192.168.0.0/16;
};

include "/bind/var/zones.conf";