options {
  listen-on { any; };
  directory "/bind/etc";
  recursion no;
  allow-notify { none; };
  forwarders { 9.9.9.9; 9.9.9.10; };
  version "0.0";
  auth-nxdomain no;
  max-cache-size 0;
  dnssec-validation auto;
};

statistics-channels {
  inet 0.0.0.0 port 8053;
};

server ::/0 { bogus yes; };