view "internal" {
	recursion yes;
	match-clients { acl-rfc1918; };
	allow-query { acl-rfc1918; };
	allow-recursion { acl-rfc1918; };
	zone "." { type hint; file "/bind/var/root.db"; };
};

view "external" {
	match-clients { any; };
	recursion no;
};